tool_groups:
  "Core Dev & Ops Tools":
    - git
    - curl
    - wget
    - jq
    - yq
    - make

  "IaC & Cloud CLI Tools":
    - terraform
    - ansible
    - aws
    - az
    - gcloud

  "Container & K8s Tools":
    - docker
    - docker-compose
    - kubectl
    - helm
    - kind
    - minikube

  "Security Tools":
    - vault
    - gpg
    - trivy
    - sops

  "Testing & Linting":
    - pre-commit
    - shellcheck
    - hadolint
    - yamllint

  "Developer Productivity":
    - fzf
    - bat
    - htop
    - tldr
    - ncdu
    - tree

